REPLICATE_API_KEY=REPLICATE_API_TOKEN=r8_c1CKq6dN5fuxzdu1fkIfnCYwiGzQ09b46FzHd

## Set up Vercel Blob: https://vercel.com/docs/storage/vercel-blob/quickstart
BLOB_READ_WRITE_TOKEN=

## Set up Vercel KV: https://vercel.com/docs/storage/vercel-kv/quickstart
KV_URL=
KV_REST_API_URL=
KV_REST_API_TOKEN=
KV_REST_API_READ_ONLY_TOKEN=
